# PharmacyAutomation

./: PharmacyAutomation-UI.sln
PharmacyAutomation-DAL/: PharmacyAutomation-DAL.csproj
PharmacyAutomation-DAL/Context/: ProjectContext.cs
PharmacyAutomation-DAL/Migrations/: 20230929093820_initial.Designer.cs  20230929093820_initial.cs  ProjectContextModelSnapshot.cs
PharmacyAutomation-DAL/Properties/: Resources.Designer.cs  Resources.resx
PharmacyAutomation-DAL/Repositories/: AccountRepository.cs  BasketDetailRepository.cs  BasketRepositories.cs  EmployeeLogRepository.cs  EmployeeRepository.cs  MedicineRepostitory.cs  PatientRepostitory.cs  SupplierRepository.cs
PharmacyAutomation-DAL/Resources/: medicine.json
PharmacyAutomation-DAL/Services/: RandonDataGenerator.cs
PharmacyAutomation-DATA/: PharmacyAutomation-DATA.csproj
PharmacyAutomation-DATA/Entities/: Account.cs  Basket.cs  BasketDetail.cs  Employee.cs  EmployeeLog.cs  Medicine.cs  Patient.cs  Supplier.cs
PharmacyAutomation-DATA/Enums/: Gender.cs  ReceiptType.cs
PharmacyAutomation-UI/: AddMedicine.Designer.cs  AddMedicine.cs  AddSupplierCompany.Designer.cs  AddSupplierCompany.cs  AdminNavigation.Designer.cs  AdminNavigation.cs  Description.Designer.cs  Description.cs  EditEmployees.Designer.cs  EditEmployees.cs  EmployeeControl.Designer.cs  EmployeeControl.cs  EmployeeControl.resx  EmployeeLogsForm.Designer.cs  EmployeeLogsForm.cs  LoginForm.Designer.cs  LoginForm.cs  PasswordCheck.Designer.cs  PasswordCheck.cs  PharmacyAutomation-UI.csproj  Program.cs  Reports.Designer.cs  Reports.cs  SalesScreen.Designer.cs  SalesScreen.cs
PharmacyAutomation-UI/Properties/: Resources.Designer.cs  (+1 more)
